<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body onload="run ()">
<!-- Title (start) -->
<div class="titleBar">
<div class="titleTitle">Précalcul des bitmaps de l'animation d'un square vibrant (v1)</div>
<div class="titleCopyright">&copy; 2017 Denis DUPLAN. Tous droits réservés. (<a href="mailto:denis_duplan@yahoo.fr">denis_duplan@yahoo.fr</a>)</div>
<div class="titleDescription">
<div class="paragraph">
Précalcule les données (RAW ou RAW Blitter) des bobs (ie : largeur multiple de 16) correspondant à l'animation d'un carré dont le côté évolue de 2 pixels à un maximum avant de revenir à 2 pixels par étape de 2 pixels, dessiné sur certains bitplanes.
</div>
<div class="paragraph">
Dans toute copie de bob, l'introduction d'un WORD de décalage pour garantir l'introduction de bits 0 sur lors du décalage peut parfaitement être évitée si le bob de N mots par ligne est copié à partir de la source A en raison de N+1 WORD par ligne, le 1er mot étant masqué par $FFFF et le dernier (emprunté à la ligne suivante) par $0000, un modulo de -2 étant appliqué au passage à la ligne suivante pour s'assurer que la copie de cette dernière débute bien avec à son premier mot. Il ne suffit plus alors que de rajouter un unique WORD de décalage à la fin de la dernière ligne de la dernière image de l'animation, plutôt que de rajouter un tel WORD à la fin de chaque ligne de chaque image. Il faudrait corriger le code de presque tous les effets à base de bobs dans cet esprit. Cela permet d'économiser de la mémoire.
</div>
<div class="paragraph">A FAIRE :</div>
<ul class="list">
<li class="item">Supprimer la possibilité de spécifier un WORD de décalage ?</li>
</ul>
</div>
</div>
<!-- Title (end) -->
<div>
<table>
	<tr>
		<td style="font-weight:bold">
Side :
		</td>
		<td>
<select id="tagSide"/>
	<option selected>16</option>
	<option>32</option>
</select>
		</td>
	</tr>
	<tr>
		<td style="font-weight:bold">
Depth :
		</td>
		<td>
<select id="tagDepth" onchange="setDepth ()"/>
	<option selected>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
</select>
		</td>
	</tr>
	<tr>
		<td style="font-weight:bold">
Color :
		</td>
		<td>
<select id="tagColor"/>
	<option selected>1</option>
</select>
		</td>
	</tr>
	<tr>
		<td style="font-weight:bold">
Shift (WORD) :
		</td>
		<td>
<select id="tagPadding"/>
	<option>Right</option>
	<option>Left</option>
	<option selected>None</option>
</select>
		</td>
	</tr>
	<tr>
		<td style="font-weight:bold">
Format :
		</td>
		<td>
<select id="tagFormat"/>
	<option selected>RAW</option>
	<option>RAWB</option>
</select>
		</td>
	</tr>
</table>
</div>
<div>
<input type="button" value="Go!" onclick="getBobData ()"/>
</div>
<div>
<textarea id="tagData" rows="10" style="width:100%"></textarea>
</div>
<script>
function run () {
	setDepth ();
}

function setDepth () {
	var tagSELECT, tagOPTION, nbColors, i;

	nbColors = 1 << (document.getElementById ("tagDepth").selectedIndex + 1);
	tagSELECT = document.getElementById ("tagColor");
	while (tagSELECT.options.length)
		tagSELECT.remove (0);
	for (i = 1; i != nbColors; i ++) {
		tagOPTION = document.createElement ("option");
		tagOPTION.innerHTML = "COLOR" + (i < 10 ? "0" + i : i);
		tagSELECT.add (tagOPTION);
	}
	tagSELECT.selectedIndex = 0;
}

function getBobData () {
	var side, depth, color, shift, shifts = [{right:16, left:0}, {right:0, left:16}, {right:0, left:0}], format, width, height;
	var bitmaps, bitmap, bitplane, x, y, s, c, i, j, html;

	// Récupérer les paramètres

	side = 16 * (1 + document.getElementById ("tagSide").selectedIndex);
	depth = 1 + document.getElementById ("tagDepth").selectedIndex;
	color = 1 + document.getElementById ("tagColor").selectedIndex;
	format = document.getElementById ("tagFormat").selectedIndex;
	shift = document.getElementById ("tagPadding").selectedIndex;
	width = side + shifts[shift].right + shifts[shift].left;
	height = side;

	// Générer l'animation (non cyclique)

	bitmaps = new Array ();
	x =  shifts[shift].left + ((side - 2) >> 1);
	y = (side - 2) >> 1;
	for (s = 2; s <= side; s += 2) {
		bitmap = new Array ();
		bitmaps.push (bitmap);
		c = color;
		for (i = 0; i != depth; i ++) {
			bitplane = new Array ();
			bitmap.push (bitplane);
			for (j = 0; j != width * height; j ++)
				bitplane.push (0);
			if (c & 1)
				drawShape (bitplane, width, height, x, y, s);
			c >>>= 1;
		}
		x --;
		y --;
	}

	// Exporter l'animation (cyclique)

	s = 2;
	html = ";Use WB with \"start\" as BEG and \"end\" as END to write binary file\n\n";
	html += "start:\n\n";
	html += ";Animation: " + (2 * bitmaps.length - 2) + " images / side: " + side + "px / depth: " + depth + " bitplanes / color: COLOR" + (color < 10 ? "0" + color : color) + " / shift left : " + shifts[shift].left + "px / shift right: " +  shifts[shift].right + "px / format: " + (format == 0 ? "RAW" : "RAWB") + "\n\n";
	for (i = 0; i != bitmaps.length; i ++) {
		html += ";Image " + i + " (" + s + " pixels)\n";
		html += exportBob (bitmaps[i], width, height, format) + "\n";
		s += 2;
	}
	s -= 2;
	for (i = bitmaps.length - 2; i != 0; i --) {
		s -= 2;
		html += ";Image " + (2 * bitmaps.length - 2 - i) + " (" + s + " pixels)\n";
		html += exportBob (bitmaps[i], width, height, format) + "\n";
	}
	html += "end:";
	document.getElementById ("tagData").value = html;
}

function drawShape (bitmap, bitmapWidth, bitmapHeight, x, y, side) {
	var i, j;

	for (j = y; j != y + side; j ++) {
		for (i = x; i != x + side; i ++) {
			bitmap[(j * bitmapWidth) + i] = 1;
		}
	}
}

function exportBob (bitplanes, width, height, format) {
	var html, w, k, b, p, i, j;

	html = "";
	switch (format) {
		case 0: // RAW
			for (b = 0; b != bitplanes.length; b ++) {
				html += "\n;Bitplane " + (b + 1) + "\n\n\tDC.W ";
				w = 0;
				k = 15;
				for (p = 0; p != width * height; p ++) {
					w |= bitplanes[b][p] << k;
					if (!k) {
						html += IntToHex (w, 16, false) + (p == (width * height - 1) ? "\n" : ", ");
						w = 0;
						k = 15;
					}
					else
						k --;
				}
			}
			break;

		case 1: // RAWB
			p = 0;
			for (j = 0; j != height; j ++) {
				html += "\n;Line " + j + "\n";
				for (b = 0; b != bitplanes.length; b ++) {
					w = 0;
					k = 15;
					html += "\n\tDC.W ";
					for (i = 0; i != width; i ++) {
						w |= bitplanes[b][p + i] << k;
						if (!k) {
							html += IntToHex (w, 16, false) + (i == (width - 1) ? "" : ", ");
							w = 0;
							k = 15;
						}
						else
							k --;
					}
				}
				html += "\n";
				p += width;
			}
			break;
	}
	return (html);
}

function IntToHex (w, size, signed) {
	var min, max, s, prefix;

	if (signed) {
		min = - (1 << (size - 1));
		max = (1 << (size - 1)) - 1;
	}
	else {
		min = 0;
		max = (1 << size) - 1;
	}
	if (w >= 0) {
		if (w > max)
			return ("TOO BIG");
		prefix = "0";
	}
	else {
		if (w < min)
			return ("TOO SMALL");
		prefix = "F";
		w = (1 << size) + w;
	}
	s = w.toString (16);
	while (s.length != (size >> 2))
		s = prefix + s;
	s = "$" + s;
	return (s.toUpperCase ());
}
</script>
</body>
</html>