<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body onload="run ()">
<!-- Title (start) -->
<div class="titleBar">
<div class="titleTitle">Algorithme du printer avancé (v1)</div>
<div class="titleCopyright">Réalisé par Denis DUPLAN en 2017 pour <a href="http://www.stashofcode.fr" target="_blank">Stash of Code</a> (<a href="mailto:stashofcode@gmail.com">stashofcode@gmail.com</a>)</div>
<div class="titleCopyright">Ce(tte) oeuvre est mise à disposition selon les termes de la <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale 4.0 International</a>.</div>
<div class="titleDescription">
<div class="paragraph">
Test de l'algorithme du printer avancé (<span class="codePiece">advancedPrinter.s</span>). Voir les commentaires dans le code pour des explications.
</div>
</div>
</div>
<!-- Title (end) -->
<div>
<table cellpadding="5px" cellspacing="0" border="0">
<tr>
	<td style="vertical-align:top">
<div>
<table cellpadding="5px" cellspacing="0" border="0">
<tr>
	<td style="font-weight:bold">CHARDELAY (>= 0) :</td>
	<td><input id="tagCHARDELAY" type="text" size="1" value="0"/></td>
</tr>
<tr>
	<td style="font-weight:bold">PAGEDELAY (>= 0) :</td>
	<td><input id="tagPAGEDELAY" type="text" size="1" value="0"/></td>
</tr>
<tr>
	<td style="font-weight:bold">CHARSTEPS (>= 1) :</td>
	<td><input id="tagCHARSTEPS" type="text" size="1" value="1"/></td>
</tr>
</table>
</div>
<div><input type="button" value="Reset" onclick="reset ()" style="width:100%"/></div>
<div><input type="button" value="Next step" onclick="nextStep ()" style="width:100%"/></div>
	</td>
	<td style="vertical-align:top">
<canvas id="tagCanvas"/>
	</td>
</tr>
</table>
</div>
<script type="text/javascript" src="../../libCODE/libCODE.js"></script>
<script>
/*
Le fonctionnement est le suivant :

- Dès le premier appel, le premier caractère (non spécial) de la page est affiché 

- Entre l'affichage de deux caractères d'une même page, une pause de CHARDELAY est décomptée

- Cette pause n'interrompt pas l'animation des caractères

- Si CHARDELAY == 0, cette pause n'existe donc pas : dès qu'un caractère a été affiché (première étape de son animation, qui se réduit éventuellement à cette étape), le caractère suivant est affiché

- La pause entre le dernier caractère d'une page et le premier de la page suivante (PAGEDELAY) n'est pas décomptée tant que les animations de tous les caractères de la première page ne sont pas terminées

- Si PAGEDELAY == 0, cette pause n'existe donc pas : dès que les animations de tous les caracètres de la page sont terminées, le premier caractère de la page suivante est affiché

- Que PAGEDELAY == 0 ou non, la pause entre deux caractères d'une même page (CHARDELAY) est volontairement inhibée entre le dernier caractère de cette page et le premier caractère de la page suivante

- L'animation d'un caractère comprend toujours au moins une image, si bien que la valeur minimale de CHARSTEPS est 1

Un aspect essentiel de l'algorithme est que nextStep () ignore totalement la valeur de CHARSTEPS. Cela permet de découpler totalement l'affichage d'un caractère par printAllChars () - alimenté par addNew () - de l'affichage d'une page.

Ce fonctionnement n'est certainement pas garanti dans le cas d'une page vide, ou autre déviance (enchaîner les CHAR_ENDOFPAGE pour prolonger la pause sur une page en particulier, etc.)

Les CHAR_ENDOFLINE, CHAR_ENDOFPAGE et CHAR_SPACE sont transparents pourvu qu'ils se trouvent où ils sont attendus. En particulier, CHAR_SPACE n'est transparent que s'il est rencontré en début de ligne.

CHAR_STEPS est volontairement ignoré pour le dernier caractère d'une page.
*/

const CHAR_ENDOFLINE = "\n";
const CHAR_ENDOFPAGE = "$";
const CHAR_SPACE = " ";

var CHARDELAY;
var PAGEDELAY;
var CHARSTEPS;	// Valeur >= 0 correspondant au nombre d'étapes de l'animation d'un caractère une fois qu'il a été affiché (ie : la première frame ne compte pas). Pour les besoins du test, il faut que rollerState.colors[] contiennent CHARSTEPS+1 entrées.

var printerState = {
	row:0,
	col:0,
	page:0,
	pageDelay:-1,
	charDelay:0,
	charPointer:0,
	nbCharsToPrint:0
};

var rollerState = {
	colors:["silver", "red", "green", "blue"],
	data:null
};

function reset () {
	CHARDELAY = parseInt (document.getElementById ("tagCHARDELAY").value);
	PAGEDELAY = parseInt (document.getElementById ("tagPAGEDELAY").value);
	CHARSTEPS = parseInt (document.getElementById ("tagCHARSTEPS").value);
	printerState.row = 0;
	printerState.col = 0;
	printerState.pageDelay = -1;
	printerState.charDelay = 0;
	printerState.charPointer = 0;
	printerState.nbCharsToPrint = 0;
	rollerState.data = new Array ();
	clear ();
}

function nextChar () {
	printerState.charPointer ++;
}

function getChar () {
	return (text[printerState.charPointer]);
}

function addChar (c, row, col) {
	rollerState.data.push ({c:c, row:row, col:col, steps:CHARSTEPS});
}

function printAllChars () {
	var data;

	nbCharsToPrint = 0;
	data = new Array ();
	for (i = 0; i != rollerState.data.length; i ++) {
		drawSquare (rollerState.data[i].row, rollerState.data[i].col, rollerState.data[i].c, rollerState.colors[rollerState.data[i].steps - 1]);
		rollerState.data[i].steps --;
		if (rollerState.data[i].steps != 0)
			data.push (rollerState.data[i]);
	}
	rollerState.data = data;
	return (rollerState.data.length);
}

function nextStep () {
	var c;

	if (printerState.pageDelay > 0) {
		if (printerState.nbCharsToPrint == 0) {
			printerState.pageDelay --;
			if (printerState.pageDelay == 0) {
				clear ();
				printerState.pageDelay = -1;
			}
			else
				return;
		}
	}
	if (printerState.pageDelay == -1) { // ie : else
		if (printerState.charDelay != 0)
			printerState.charDelay --;
		else {
			while (true) {
				c = getChar ();
				nextChar ();
				if (c == CHAR_ENDOFLINE) {
					printerState.col = 0;
					printerState.row ++;
					continue;
				}
				if (c == CHAR_SPACE) {
					printerState.col ++;
					continue;
				}
				if (c == CHAR_ENDOFPAGE) {
					printerState.row = 0;
					printerState.col = 0;
					c = getChar ();
					if (c == CHAR_ENDOFPAGE)
						printerState.charPointer = 0;
					printerState.pageDelay = PAGEDELAY;
					if (printerState.pageDelay != 0) {
						if (printerState.nbCharsToPrint != 0)	// Qu'on ne me demande pas pourquoi : cela s'explique, mais cela serait trop long...
							printerState.pageDelay ++;
						break;
					}
					if (printerState.nbCharsToPrint == 0) {
						clear ();
						printerState.pageDelay = -1;
						continue;
					}
					printerState.pageDelay = 1; // Donc si nbCharsToPrint != 0 et pageDelay == 0, pour permettre à nbCharsToPrint d'atteindre 0
					break;
				}
				addChar (c, printerState.row, printerState.col);
				printerState.col ++;
				pageDelay = -1;
				c = getChar ();
				if (c != CHAR_ENDOFPAGE)
					printerState.charDelay = CHARDELAY;
				break;
			}
		}
	}
	printerState.nbCharsToPrint = printAllChars ()
}

function clear () {
	g.context2d.clearRect (0, 0, g.width, g.height);
	g.context2d.lineWidth = g.gridStroke;
	g.gridStrokeOffset = (g.gridStroke >> 1) - (g.gridStroke & 1 ? 0 : 0.5);
	for (j = 0; j != g.gridHeight; j ++) {
		for (i = 0; i != g.gridWidth; i ++)
			g.context2d.strokeRect (i * (g.gridSide + g.gridStroke) + g.gridStrokeOffset, j * (g.gridSide + g.gridStroke) + g.gridStrokeOffset, g.gridSide + g.gridStroke, g.gridSide + g.gridStroke);
	}
	g.context2d.font = "12px sanserif";
}

function drawSquare (row, col, text, backgroundColor="white", color="black") {
	var textOffset;

	g.context2d.fillStyle = backgroundColor;
	g.context2d.fillRect (col * (g.gridSide + g.gridStroke) + g.gridStroke - 0.5, row * (g.gridSide + g.gridStroke) + g.gridStroke - 0.5, g.gridSide, g.gridSide);
	g.context2d.fillStyle = color;
	textOffset =  (g.gridSide - g.context2d.measureText (text).width) >>> 1;
	g.context2d.fillText (text, col * (g.gridSide + g.gridStroke) + g.gridStroke - 0.5 + textOffset, row * (g.gridSide + g.gridStroke) + g.gridStroke - 0.5 + 15); // 15 = centrage vertical du texte totalement empirique
}

var text = "0/0" + CHAR_ENDOFLINE + CHAR_SPACE + CHAR_SPACE + "0/1" + CHAR_ENDOFPAGE + "1/0" + CHAR_ENDOFPAGE + CHAR_ENDOFPAGE;

var g = {
	canvas:null,
	context2d:null,
	width:0,
	height:0,
	gridHeight:16,
	gridWidth:30,
	gridSide:20,
	gridStroke:1,
	gridStrokeOffset:0,
};

function run () {
	var i, j;

	g.canvas = document.getElementById ("tagCanvas");
	g.width = g.gridWidth * (g.gridSide + g.gridStroke) + g.gridStroke;
	g.canvas.setAttribute ("width", g.width);
	g.height = g.gridHeight * (g.gridSide + g.gridStroke) + g.gridStroke;
	g.canvas.setAttribute ("height", g.height);
	g.context2d = g.canvas.getContext ("2d");
	g.context2d.translate (0.5, 0.5);

	reset ();
}
</script>
</body>
</html>