<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body onload="run ()">
<!-- Title (start) -->
<div class="titleBar">
<div class="titleTitle">Conversion de bitmap (v1)</div>
<div class="titleCopyright">Réalisé par Denis DUPLAN en 2017 pour <a href="http://www.stashofcode.fr" target="_blank">Stash of Code</a> (<a href="mailto:stashofcode@gmail.com">stashofcode@gmail.com</a>)</div>
<div class="titleCopyright">Ce(tte) oeuvre est mise à disposition selon les termes de la <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale 4.0 International</a>.</div>
<div class="titleDescription">
<div class="paragraph">
Conversion d'une image dans un format spécifique pour Amiga :
</div>
<div class="paragraph">
<ul class="list">
<li class="item">RAW : image de 2 à 32 couleurs : bitplanes 1 à N puis palette</li>
<li class="item">RAWB : image de 2 à 32 couleurs : lignes 0 (bitplanes 1 à N) à H-1 (idem), puis palette</li>
</ul>
</div>
<div class="paragraph">
En ce qui concerne la palette :
</div>
<div class="paragraph">
<ul class="list">
<li class="item">
Les couleurs des versions converties affichées sont des approximations. En effet, ce sont des couleurs dont la valeur sur 4 bits de chaque composante est étendue à 16 bits en la multipliant par 255 / 15.
</li>
<li class="item">
L'image chargée depuis le fichier n'ayant pas de palette (le Canvas ne permet de la manipuler qu'en true color), la palette est reconstituée à partir des couleurs découvertes dans le pixels au fil de leur parcours de haut en bas et de gauche à droite. Par conséquent, l'ordre des couleurs dans la palette reconstituée n'est pas nécessairement celui de ces couleurs dans la palette initiale. Pour contourner le problème, il faut rajouter une (ou plusieurs, selon le nombre de pixels requis) lignes en haut de l'image, composée de pixels dont les couleurs sont celles de la palette d'origine. Lors de la conversion, les couleurs de la palette seront ainsi découvertes dans le bon ordre, et il ne restera plus qu'à supprimer la ou les lignes excédentaires des données avant d'assembler pour produire le binaire.
</li>
</ul>
</div>
<div class="paragraph" style="color:red">
Du fait des limitations de sécurité imposées par le navigateur (le chemin d'accès au fichier est masqué au script), l'image doit se trouver dans le répertoire de ce fichier HTML.
</div>
<div class="paragraph">A FAIRE :</div>
<ul class="list">
<li class="item">Un système pour spécifier la palette : détecter les couleurs, en proposer la liste et permettre d'ordonnner la palette avant de convertir (ne règle pas le problème des couleurs identiques : alerter l'utilisateur quand il s'en rencontre).</li>
<li class="item">Charger de l'IFF. C'est la seule manière de pouvoir récupérer une palette et de bien la respecter plutôt que de la découvrir dans les pixels</li>
<li class="item">Généraliser la prise en compte du modulo qui figure en commentaire dans convertToRAW ()</li>
<li class="item">Des Array () sont utilisés là où des Uint16Array () auraient fait l'affaire au faux prétexte que ces derniers n'auraient pas de propriétés length (ils en ont)</li>
</ul>
</div>
</div>
<!-- Title (end) -->
<div>
<table>
	<tr>
		<td style="font-weight:bold">
Bitmap :
		</td>
		<td>
<input type="file" id="tagFile" onchange="loadPNG ()"/>
		</td>
	</tr>
	<tr>
		<td style="font-weight:bold">
Format :
		</td>
		<td>
<select id="tagFormat">
	<option>RAW</option>
	<option>RAWB</option>
</select>
		</td>
	</tr>
</table>
</div>
<div>
<input id="tagConvert" type="button" value="Convert!" onclick="convert ()" disabled="true"/>
</div>
<div>
<table style="width:100%" cellpadding="2px" cellspacing="0" border="1" style="border-collapse:collapse">
	<tr style="background-color:gainsboro">
		<td style="width:50%;text-align:center">Input</td>
		<td style="width:50%;text-align:center">Output</td>
	</tr>
	<tr>
		<td style="width:50%;text-align:center"><canvas id="tagInput"/></td>
		<td style="width:50%;text-align:center"><canvas id="tagOutput"/></td>
	</tr>
	<tr style="background-color:gainsboro">
		<td colspan="2" style="text-align:center">Data</td>
	</tr>
	<tr>
		<td colspan="2"><textarea id="tagData" rows="10" style="width:100%"></textarea></td>
	</tr>
</table>
</div>
<script>
//------------------------------------------------------------------------------
// Conversion d'une image en 2 à 256 couleurs en RAW
//------------------------------------------------------------------------------

function convertToRAW (imageData) {
	var raw, html, b, i;

	if (imageData.width % 8 != 0) {
		alert ("ERROR! Picture width not a multiple of 8!");
		return;
	}
	raw = convertImageToRAW (imageData.data, imageData.width, imageData.height);
	if (raw.depth > 8) {
		alert ("ERROR! Picture depth above 8 bits (256 colors)!");
		return;
	}
	html = ";Use WB with \"start\" as BEG and \"end\" as END to write binary file\n";
	html += "\n;RAW bitmap of " + raw.width + " x " + raw.height + " pixels in " + (1 << raw.depth) + " colors\n";
	html += "\nstart:\n";
	for (b = 0; b != raw.depth; b ++) {
		html += "\n;Bitplane " + (b + 1) + "\n\n";
		html += "\tDC.B ";
/*
//Code pour convertir une image en réduisant sa largeur. Utilisé pour convertir l'image d'une police 8x8 de 760x8 en 8x760.
width = 8;
modulo = (raw.width - width + 8) >>> 3;
for (i = 0; i != (raw.width >>> 3); i ++) {
	for (j = 0; j != raw.height; j ++)
		html += IntToHex (raw.bitplanes[b][i + j * modulo], 8, false) + ", ";
}
html = html.substr (0, html.length - 2) + "\n";
*/
/*
//Code pour inverser les bits dans un dessin en 2 couleurs (utile si le premier pixel est blanc, en attendant de mettre au point une gestion de la palettte)
		for (i = 0; i != raw.bitplanes[b].length - 1; i ++)
			html += IntToHex (~raw.bitplanes[b][i] & 0xFF, 8, false) + ", ";
		html += IntToHex (~raw.bitplanes[b][i] & 0xFF, 8, false) + "\n";

*/
		for (i = 0; i != raw.bitplanes[b].length - 1; i ++)
			html += IntToHex (raw.bitplanes[b][i], 8, false) + ", ";
		html += IntToHex (raw.bitplanes[b][i], 8, false) + "\n";
	}
	html += "\n;Palette of " + raw.palette.length + " colors\n\n";
	html += "\tDC.W ";
	for (i = 0; i != raw.palette.length - 1; i ++)
		html += IntToHex (raw.palette[i], 16, false) + ", ";
	html += IntToHex (raw.palette[i], 16, false) + "\n";
	html += "\nend:";
	document.getElementById ("tagData").value = html;
	displayRAW (raw);
}

function convertImageToRAW (data, width, height) {
	var bitplanes, depth, palette, i, j, p, d, color, c, b, bit;

	bitplanes = new Array ();
	for (i = 0; i != 8; i ++)
		bitplanes.push (new Uint8Array (height * width / 8));
	p = 0;
	d = 0;
	palette = new Array ();

	for (j = 0; j != height; j ++) {
		for (i = 0; i != width; i ++) {
			color = ((data[d ++] & 0xF0) << 4) | (data[d ++] & 0xF0) | ((data[d ++] & 0xF0) >>> 4);
			d ++;
			for (c = 0; c != palette.length; c ++) {
				if (palette[c] == color)
					break;
			}
			if (c == palette.length)
				palette.push (color);
			bit = ~p & 0x7;		// On ne contrôle pas le nombre de bits à masquer, donc on ne peut écrire bit = ~(p & 0x07). C'est une difficulté récurrente des opérations binaires sur les entiers en JavaScript
			for (b = 0; b != bitplanes.length; b ++) {
				bitplanes[b][p >> 3] = bitplanes[b][p >> 3] | ((c & 0x01) << bit) 
				c >>>= 1;
			}
			p ++;
		}
	}
	depth = 0;
	while ((1 << depth) < palette.length)
		depth ++;
	for (c = palette.length; c != (1 << depth); c ++)
		palette.push (0x0000);
	return ({bitplanes:bitplanes, depth:depth, width:width, height:height, palette:palette});
}

function displayRAW (raw) {
	var i, j, k, p, bit, color, b, imageData;

	imageData = g.outputContext.createImageData (raw.width, raw.height);
	k = 0;
	p = 0;
	for (j = 0; j != raw.height; j ++) {
		for (i = 0; i != raw.width / 8; i ++) {
			for (bit = 0x80; bit != 0x00; bit >>>= 1) {
				color = 0;
				for (b = raw.depth - 1; b >= 0; b --) {
					color <<= 1;
					if (raw.bitplanes[b][k] & bit)
						color |= 1;
				}
				imageData.data[p ++] = ((raw.palette[color] & 0x0F00) >>> 8) * 255 / 15;
				imageData.data[p ++] = ((raw.palette[color] & 0x00F0) >>> 4) * 255 / 15;
				imageData.data[p ++] = (raw.palette[color] & 0x000F) * 255 / 15;
				imageData.data[p ++] = 0xFF;
			}
			k ++;
		}
	}
	g.outputTag.setAttribute ("width", raw.width);
	g.outputTag.setAttribute ("height", raw.height);
	g.outputContext.putImageData (imageData, 0, 0);
}

//------------------------------------------------------------------------------
// Conversion d'une image en 2 à 256 couleurs en RAWB
//------------------------------------------------------------------------------

function convertToRAWB (imageData) {
	var rawb, html, b, i, j, k;

	if (imageData.width % 8 != 0) {
		alert ("ERROR! Picture width not a multiple of 8!");
		return;
	}
	rawb = convertImageToRAW (imageData.data, imageData.width, imageData.height);
	if (rawb.depth > 8) {
		alert ("ERROR! Picture depth above 8 bits (256 colors)!");
		return;
	}
	html = ";Use WB with \"start\" as BEG and \"end\" as END to write binary file\n";
	html += "\n;RAWB bitmap of " + rawb.width + " x " + rawb.height + " pixels in " + (1 << rawb.depth) + " colors\n";
	html += "\nstart:\n";
	html += "\n;Bitplanes\n\n";
	k = 0;
	for (j = 0; j != rawb.height; j ++) {
		for (b = 0; b != rawb.depth; b ++) {
			html += "\tDC.B ";
			for (i = 0; i != (rawb.width / 8) - 1; i ++)
				html += IntToHex (rawb.bitplanes[b][k + i], 8, false) + ", ";
			html += IntToHex (rawb.bitplanes[b][k + i], 8, false) + "\n";
		}
		k += rawb.width / 8;
	}
	html += "\n;Palette of " + rawb.palette.length + " colors\n\n";
	html += "\tDC.W ";
	for (i = 0; i != rawb.palette.length - 1; i ++)
		html += IntToHex (rawb.palette[i], 16, false) + ", ";
	html += IntToHex (rawb.palette[i], 16, false) + "\n";
	html += "\nend:";
	document.getElementById ("tagData").value = html;
	displayRAW (rawb);
}

//------------------------------------------------------------------------------
// Programme principal
//------------------------------------------------------------------------------

function loadPNG () {
	document.getElementById ("tagConvert").disabled = true;
	g.img.src = document.getElementById ("tagFile").value.replace (/.*?fakepath./gi, "");
}

function onLoaded (e) {
	document.getElementById ("tagConvert").disabled = false;
	g.width = g.img.width;
	g.height = g.img.height;
	g.inputTag.setAttribute ("width", g.width);
	g.inputTag.setAttribute ("height", g.height);
//	g.inputContext.translate (0.5, 0.5);	// Provoque l'anti-aliasing sur une image
	g.inputContext.drawImage (g.img, 0, 0);
}

function convert () {
	g.converters[document.getElementById ("tagFormat").selectedIndex] (g.inputContext.getImageData (0, 0, g.width, g.height));
}

// Conversion d'un entier signé ou non en une représentation hexadécimale sur N caractères. La difficulté pour celui qui utilise cette fonction est de savoir si l'entier qu'il manipule est signé ou non, car JavaScript ne comporte pas de type de variable entier, et encore moins de type de variable entier signé ou non sur un nombre de bits donné : il n'y a que le wrapper Number (flottant double précision sur 64 bits, ou "binary64").

function IntToHex (w, size, signed) {
	var min, max, s, prefix;

	if (signed) {
		min = - (1 << (size - 1));
		max = (1 << (size - 1)) - 1;
	}
	else {
		min = 0;
		max = (1 << size) - 1;
	}
	if (w >= 0) {
		if (w > max)
			return ("TOO BIG");
		prefix = "0";
	}
	else {
		if (w < min)
			return ("TOO SMALL");
		prefix = "F";
		w = (1 << size) + w;
	}
	s = w.toString (16);
	while (s.length != (size >> 2))
		s = prefix + s;
	s = "$" + s;
	return (s.toUpperCase ());
}

var g = {
	converters : [convertToRAW, convertToRAWB],
	inputTag : null,
	inputContext : null,
	outputTag : null,
	outputContext : null,
	img : null,
	width : 0,
	height : 0,
	raw : null
};

function run () {
	g.inputTag = document.getElementById ("tagInput");
	g.inputContext = g.inputTag.getContext ("2d");
	g.outputTag = document.getElementById ("tagOutput");
	g.outputContext = g.outputTag.getContext ("2d");
	g.img = document.createElement ("img");
	g.img.addEventListener ("load", onLoaded, false);
}
</script>
</body>
</html>