body, table, tr, td, input {
	font-family:sans-serif,arial;
	font-size:10pt;
}
.copyright {
	font-size:8pt;
	text-align:center;
}
.paragraph {
	text-align:justify;
	margin-bottom:5px;
}
.list {
	padding-left:0px;
	margin-left:16px;
	margin-bottom:5px;
	margin-top:0px;
	list-style-type:square;
}
.item {
	text-align:justfy;
	margin-bottom:6px;
}
.titleBar {
	padding:10px;
	background-color:lightsteelblue;
	margin-bottom:5px;
	border-radius:5px;
	box-shadow:2px 2px 2px 0px gray;
}
.titleTitle {
	text-align:center;
	font-weight:bold;
	font-size:12pt;
	margin-bottom:5px;
}
.titleCopyright {
	text-align:center;
	margin-bottom:5px;
}
.titleDescription {
	padding:5px;
	background-color:aliceblue;
	text-align:justify;
	margin-bottom:0px;
	border-radius:5px;
	box-shadow:2px 2px 2px 0px gray;
}
.code {
	border:1px solid gainsboro;
	border-radius:4px;
	font-family:monospace;
	color:white;
	background-color:green;
	padding:5px;
	margin-bottom:5px;
	margin-top:0px;
	-moz-tab-size:4;
}
.code::-moz-selection {
    background-color:lightgreen;
    color:green;
}
.codePiece {
	border:1px solid gainsboro;
	border-radius:4px;
	padding:0px 5px 0px 5px;
	font-family:monospace;
	color:white;
	background-color:green;
}
.codePiece::-moz-selection {
    background-color:lightgreen;
    color:green;
}
pre {
	color:white;
	background-color:green;
	-moz-tab-size:20pt;
}
